sonar.projectKey=medline-web
sonar.projectName=medline-web
sonar.sourceEncoding=UTF-8
sonar.organization=medline
sonar.sources=src/
sonar.tests=src/
sonar.exclusions=**/node_modules/**,src/**/*.stories.tsx,src/**/styles.ts,src/styles/**,src/__tests__/mocks/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
